TelegramKP_Komissia/MainWindow.xaml

<Window x:Class="TelegramKP_Komissia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramKP_Komissia"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        Title="Support TeleBot" Height="800" Width="800">
    <Grid Background="#FFE4DBBF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                Style="{StaticResource BorderStyle}">
            <ListBox Name="LBUsers"
                     FontSize="18pt">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nick}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource BorderStyle}">
            <ListBox Name="LBMessateg"
                     FontSize="16pt"
                     HorizontalContentAlignment="Left"
                     ItemsSource="{Binding ElementName=LBUsers, Path=SelectedItem.Messages}">
            </ListBox>
        </Border>
        <Border Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource BorderStyle}">
            <StackPanel>
                <TextBox Height="90"
                         Name="TxbMessage" 
                         FontSize="18pt"
                         KeyDown="TxbMessage_KeyDown"/>
                <Button Content="Отправить"
                        Height="auto"
                        Margin="0, 5"
                        Name="BtnSend"
                        FontSize="22"
                        Click="BtnSend_Click"
                        Background="#DC5B21"
                        Foreground="White"
                        FontWeight="Bold"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
